In [1]:
import pandas as pd
import numpy as np

### Create a data frame from the file nyc-parking-violations-2020.csv. We are only interested in a handful of the columns:
### – Date First Observed
### – Plate ID
### – Registration State
### – Issue Date (a string in MM/DD/YYYY format, always followed by 12:00:00AM)
### – Vehicle Make
### – Street Name
### – Vehicle Color

In [26]:
df = pd.read_csv('../data_sets/nyc-parking-violations-2020.csv', parse_dates=True,
                 usecols=['Date First Observed', 'Plate ID', 'Registration State',
                          'Issue Date', 'Vehicle Make', 'Street Name', 'Vehicle Color'])
df.head()

,Plate ID,Registration State,Issue Date,Vehicle Make,Street Name,Date First Observed,Vehicle Color
0,J58JKX,NJ,05/08/1972 12:00:00 AM,HONDA,43 ST,0,BK
1,KRE6058,PA,08/29/1977 12:00:00 AM,ME/BE,UNION ST,0,BLK
2,444326R,NJ,10/03/1988 12:00:00 AM,LEXUS,CLERMONT AVENUE,0,BLACK
3,F728330,OH,01/03/1990 12:00:00 AM,CHEVR,DIVISION AVE,0,NaN
4,FMY9090,NY,02/14/1990 12:00:00 AM,JEEP,GRAND ST,0,GREY

### Set the data frame’s index to the Issue Date column.

In [27]:
df = df.set_index('Issue Date')

In [28]:
df

,Plate ID,Registration State,Vehicle Make,Street Name,Date First Observed,Vehicle Color
Issue Date,,,,,,
05/08/1972 12:00:00 AM,J58JKX,NJ,HONDA,43 ST,0,BK
08/29/1977 12:00:00 AM,KRE6058,PA,ME/BE,UNION ST,0,BLK
10/03/1988 12:00:00 AM,444326R,NJ,LEXUS,CLERMONT AVENUE,0,BLACK
01/03/1990 12:00:00 AM,F728330,OH,CHEVR,DIVISION AVE,0,NaN
02/14/1990 12:00:00 AM,FMY9090,NY,JEEP,GRAND ST,0,GREY
...,...,...,...,...,...,...
01/03/2040 12:00:00 AM,62161MM,NY,FORD,3RD AVE,0,BR
04/19/2045 12:00:00 AM,GYE7330,NY,HONDA,PELHAM PARK DR,0,BLK
01/17/2049 12:00:00 AM,HNY4802,NY,FORD,LYDIG AVE,0,GY
12/19/2063 12:00:00 AM,T687081C,NY,TOYOT,E 68 STREET,0,BLK
06/04/2064 12:00:00 AM,3497ZN,WA,UTILI,W/S/O 182 STREET,0,WHITE

### Determine what three makes were most frequently ticketed on January 2, 2020.

In [39]:
df.loc['01/02/2020 12:00:00 AM', 'Vehicle Make'].value_counts().head(3)

Vehicle Make
TOYOT    3829
HONDA    3593
FORD     3164
Name: count, dtype: int64

### Determine the five streets on which cars got the most tickets on June 1, 2020.

In [13]:
df['Street Name'].value_counts().head()

Street Name
Broadway       180225
3rd Ave        133003
5th Ave         78211
2nd Ave         75533
Madison Ave     75419
Name: count, dtype: int64

### Set the index to Vehicle Color.

In [47]:
df = df.reset_index()

In [48]:
df.set_index('Vehicle Color')

,index,Issue Date,Plate ID,Registration State,Vehicle Make,Street Name,Date First Observed
Vehicle Color,,,,,,,
BK,0,05/08/1972 12:00:00 AM,J58JKX,NJ,HONDA,43 ST,0
BLK,1,08/29/1977 12:00:00 AM,KRE6058,PA,ME/BE,UNION ST,0
BLACK,2,10/03/1988 12:00:00 AM,444326R,NJ,LEXUS,CLERMONT AVENUE,0
NaN,3,01/03/1990 12:00:00 AM,F728330,OH,CHEVR,DIVISION AVE,0
GREY,4,02/14/1990 12:00:00 AM,FMY9090,NY,JEEP,GRAND ST,0
...,...,...,...,...,...,...,...
BR,12495729,01/03/2040 12:00:00 AM,62161MM,NY,FORD,3RD AVE,0
BLK,12495730,04/19/2045 12:00:00 AM,GYE7330,NY,HONDA,PELHAM PARK DR,0
GY,12495731,01/17/2049 12:00:00 AM,HNY4802,NY,FORD,LYDIG AVE,0
BLK,12495732,12/19/2063 12:00:00 AM,T687081C,NY,TOYOT,E 68 STREET,0
WHITE,12495733,06/04/2064 12:00:00 AM,3497ZN,WA,UTILI,W/S/O 182 STREET,0

### Determine what three makes were most frequently ticketed on January 2, 2020.

In [40]:
df.loc['01/02/2020 12:00:00 AM', 'Vehicle Make'].value_counts().head(3)

Vehicle Make
TOYOT    3829
HONDA    3593
FORD     3164
Name: count, dtype: int64

### Determine the most common make of vehicles that were either red or blue.

In [49]:
df['Vehicle Color'].value_counts()

Vehicle Color
WH       2344858
GY       2307704
BK       2066374
WHITE    1061234
BL        775124
          ...
RD-CH          1
ELK            1
WICK           1
MARIO          1
CH             1
Name: count, Length: 1896, dtype: int64

In [70]:
df = df.drop('index', axis=1)
df.head(1)

,Issue Date,Plate ID,Registration State,Vehicle Make,Street Name,Date First Observed,Vehicle Color
0,05/08/1972 12:00:00 AM,J58JKX,NJ,HONDA,43 ST,0,BK

In [71]:
df.reset_index()

,index,Issue Date,Plate ID,Registration State,Vehicle Make,Street Name,Date First Observed,Vehicle Color
0,0,05/08/1972 12:00:00 AM,J58JKX,NJ,HONDA,43 ST,0,BK
1,1,08/29/1977 12:00:00 AM,KRE6058,PA,ME/BE,UNION ST,0,BLK
2,2,10/03/1988 12:00:00 AM,444326R,NJ,LEXUS,CLERMONT AVENUE,0,BLACK
3,3,01/03/1990 12:00:00 AM,F728330,OH,CHEVR,DIVISION AVE,0,NaN
4,4,02/14/1990 12:00:00 AM,FMY9090,NY,JEEP,GRAND ST,0,GREY
...,...,...,...,...,...,...,...,...
12495729,12495729,01/03/2040 12:00:00 AM,62161MM,NY,FORD,3RD AVE,0,BR
12495730,12495730,04/19/2045 12:00:00 AM,GYE7330,NY,HONDA,PELHAM PARK DR,0,BLK
12495731,12495731,01/17/2049 12:00:00 AM,HNY4802,NY,FORD,LYDIG AVE,0,GY
12495732,12495732,12/19/2063 12:00:00 AM,T687081C,NY,TOYOT,E 68 STREET,0,BLK
12495733,12495733,06/04/2064 12:00:00 AM,3497ZN,WA,UTILI,W/S/O 182 STREET,0,WHITE

In [73]:
df.head(1)

,Issue Date,Plate ID,Registration State,Vehicle Make,Street Name,Date First Observed,Vehicle Color
0,05/08/1972 12:00:00 AM,J58JKX,NJ,HONDA,43 ST,0,BK

In [76]:
df = df.set_index('Vehicle Color')

In [81]:
df.head()

,Issue Date,Plate ID,Registration State,Vehicle Make,Street Name,Date First Observed
Vehicle Color,,,,,,
BK,05/08/1972 12:00:00 AM,J58JKX,NJ,HONDA,43 ST,0
BLK,08/29/1977 12:00:00 AM,KRE6058,PA,ME/BE,UNION ST,0
BLACK,10/03/1988 12:00:00 AM,444326R,NJ,LEXUS,CLERMONT AVENUE,0
NaN,01/03/1990 12:00:00 AM,F728330,OH,CHEVR,DIVISION AVE,0
GREY,02/14/1990 12:00:00 AM,FMY9090,NY,JEEP,GRAND ST,0

In [85]:
df.loc[['BLUE', 'RED'], 'Vehicle Make'].value_counts()

Vehicle Make
HONDA    39353
FORD     30990
TOYOT    30925
NISSA    24950
FRUEH    18506
         ...
LASER        1
HPAMO        1
ZYMER        1
PERMA        1
BUDD         1
Name: count, Length: 839, dtype: int64

# Beyond 1
###  What three car makes were most often ticketed from January 2 through January 10?
### 
###

In [88]:
df = df.set_index('Issue Date')
df.head()

,Plate ID,Registration State,Vehicle Make,Street Name,Date First Observed
Issue Date,,,,,
05/08/1972 12:00:00 AM,J58JKX,NJ,HONDA,43 ST,0
08/29/1977 12:00:00 AM,KRE6058,PA,ME/BE,UNION ST,0
10/03/1988 12:00:00 AM,444326R,NJ,LEXUS,CLERMONT AVENUE,0
01/03/1990 12:00:00 AM,F728330,OH,CHEVR,DIVISION AVE,0
02/14/1990 12:00:00 AM,FMY9090,NY,JEEP,GRAND ST,0

In [90]:
df = df.sort_index()

In [100]:
df.loc['01/02/2020 12:00:00':'01/10/2020 23:59:00 PM', 'Vehicle Make'].value_counts().head(3)

Vehicle Make
FORD     38958
TOYOT    37096
HONDA    35962
Name: count, dtype: int64

# Beyond 2  
### How many tickets did the second-most-ticketed car get in 2020? (And why am I
### not interested in the most-ticketed plate?) What state was that car from, and was
### it always ticketed in the same location?

In [101]:
df.loc['01/01/2020 00:00:00 AM':'12/31/2020 23:59:00 PM', ['Plate ID', 'Registration State', 'Street Name']].value_counts().head(2)

Plate ID  Registration State  Street Name
86145MM   NY                  Main St          803
83460MH   NY                  Roosevelt Ave    765
Name: count, dtype: int64