In [1]:
import pandas as pd
import numpy as np
from numpy import nan

In [37]:
temp_data = pd.read_csv('../data_sets/nyc-temps.txt').squeeze()
df = pd.DataFrame({'Temperature':temp_data, 'Hour': [0, 3, 6, 9, 12, 15, 18, 21]*91})
df.head()

   Temperature  Hour
0           -1     0
1           -1     3
2           -1     6
3           -1     9
4           -1    12

In [3]:
df.loc[df['Temperature'] < 0, 'Temperature'] = 0

In [4]:
df.head()

   Temperature  Hour
0            0     0
1            0     3
2            0     6
3            0     9
4            0    12

# Beyond 1
### Set all the odd temperatures to the mean of all the temperatures.

In [27]:
temp_data = pd.read_csv('../data_sets/nyc-temps.txt').squeeze()
df = pd.DataFrame({'Temperature':temp_data, 'Hour': [0, 3, 6, 9, 12, 15, 18, 21]*91})
df.head()

   Temperature  Hour
0           -1     0
1           -1     3
2           -1     6
3           -1     9
4           -1    12

In [8]:
df.loc[df['Temperature'] % 2 !=0, 'Temperature'] = df['Temperature'].mean()
df

/tmp/ipykernel_113241/2146566914.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '-1.0508241758241759' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[df['Temperature'] % 2 !=0, 'Temperature'] = df['Temperature'].mean()

     Temperature  Hour
0      -1.050824     0
1      -1.050824     3
2      -1.050824     6
3      -1.050824     9
4      -1.050824    12
..           ...   ...
723     2.000000     9
724     2.000000    12
725     2.000000    15
726     2.000000    18
727     2.000000    21

[728 rows x 2 columns]

In [46]:
temp_data = pd.read_csv('../data_sets/nyc-temps.txt').squeeze()
df = pd.DataFrame({'Temperature':temp_data, 'Hour': [0, 3, 6, 9, 12, 15, 18, 21]*91})
df

     Temperature  Hour
0             -1     0
1             -1     3
2             -1     6
3             -1     9
4             -1    12
..           ...   ...
723            2     9
724            2    12
725            2    15
726            2    18
727            2    21

[728 rows x 2 columns]

In [45]:
df.loc[(df['Hour'].isin([9, 18])) & (df['Temperature'] % 2 == 0), 'Temperature'] = 3
df

     Temperature  Hour
0             -1     0
1             -1     3
2             -1     6
3             -1     9
4             -1    12
..           ...   ...
723            3     9
724            2    12
725            2    15
726            3    18
727            2    21

[728 rows x 2 columns]

# Beyond 3
### If the hour is odd, set the temperature to 5.

In [47]:
df.loc[df['Hour'] % 2 != 0, "Temperature"] = 5
df

     Temperature  Hour
0             -1     0
1              5     3
2             -1     6
3              5     9
4             -1    12
..           ...   ...
723            5     9
724            2    12
725            5    15
726            2    18
727            5    21

[728 rows x 2 columns]