In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

In [2]:
new_df = pd.DataFrame([
    {'product_id': 24, 'name': 'Phone', 'wholesale_price': 200, 'retail_price': 500},
    {'product_id': 16, 'name': 'Apple', 'wholesale_price': 0.5, 'retail_price': 1},
    {'product_id': 17, 'name': 'Pear', 'wholesale_price': 0.6, 'retail_price': 1.2}], index=[5, 6, 7])

In [3]:
new_df

   product_id   name  wholesale_price  retail_price
5          24  Phone            200.0         500.0
6          16  Apple              0.5           1.0
7          17   Pear              0.6           1.2

In [4]:

df = DataFrame([{'product_id':23, 'name':'computer', 'wholesale_price': 500, 
                 'retail_price':1000, 'sales':100},
               {'product_id':96, 'name':'Python Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':1000},
               {'product_id':97, 'name':'Pandas Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':500},
               {'product_id':15, 'name':'banana', 'wholesale_price': 0.5,
                'retail_price':1, 'sales':200},
               {'product_id':87, 'name':'sandwich', 'wholesale_price': 3,
                'retail_price':5, 'sales':300},
               ])

In [5]:
df = pd.concat([df, new_df])
df

   product_id            name  wholesale_price  retail_price   sales
0          23        computer            500.0        1000.0   100.0
1          96  Python Workout             35.0          75.0  1000.0
2          97  Pandas Workout             35.0          75.0   500.0
3          15          banana              0.5           1.0   200.0
4          87        sandwich              3.0           5.0   300.0
5          24           Phone            200.0         500.0     NaN
6          16           Apple              0.5           1.0     NaN
7          17            Pear              0.6           1.2     NaN

In [6]:
df.loc[[5, 6, 7], 'sales'] = [100, 200, 75]

In [7]:
df

   product_id            name  wholesale_price  retail_price   sales
0          23        computer            500.0        1000.0   100.0
1          96  Python Workout             35.0          75.0  1000.0
2          97  Pandas Workout             35.0          75.0   500.0
3          15          banana              0.5           1.0   200.0
4          87        sandwich              3.0           5.0   300.0
5          24           Phone            200.0         500.0   100.0
6          16           Apple              0.5           1.0   200.0
7          17            Pear              0.6           1.2    75.0

In [8]:
(df['retail_price'] - df['wholesale_price']) * df['sales'].sum()

0    1237500.0
1      99000.0
2      99000.0
3       1237.5
4       4950.0
5     742500.0
6       1237.5
7       1485.0
dtype: float64

# Beyond 1

### Add one new product to the data frame without using pd.concat. What’s the advantage of pd.concat, and when should you use it?

In [9]:
df.loc[8] = [90, 'Radio', 100, 200, 10]

In [10]:
df

   product_id            name  wholesale_price  retail_price   sales
0          23        computer            500.0        1000.0   100.0
1          96  Python Workout             35.0          75.0  1000.0
2          97  Pandas Workout             35.0          75.0   500.0
3          15          banana              0.5           1.0   200.0
4          87        sandwich              3.0           5.0   300.0
5          24           Phone            200.0         500.0   100.0
6          16           Apple              0.5           1.0   200.0
7          17            Pear              0.6           1.2    75.0
8          90           Radio            100.0         200.0    10.0

Concat method brodcasts and is useful when dealing with large dataframes.

# Beyond 2
### Add a new column, department, to the data frame. Place each product in a department. For example, in our data, we would have three departments:electronics, books, and food. Calculate current_net on the data frame, and then show descriptive statistics for the current_net on food products.

In [11]:
df['department'] = ['electronics', 'books', 'books', 
                    'food', 'food', 'electronics',
                    'food', 'food', 'food']

In [12]:
df

,product_id,name,wholesale_price,retail_price,sales,department
0,23,computer,500.0,1000.0,100.0,electronics
1,96,Python Workout,35.0,75.0,1000.0,books
2,97,Pandas Workout,35.0,75.0,500.0,books
3,15,banana,0.5,1.0,200.0,food
4,87,sandwich,3.0,5.0,300.0,food
5,24,Phone,200.0,500.0,100.0,electronics
6,16,Apple,0.5,1.0,200.0,food
7,17,Pear,0.6,1.2,75.0,food
8,90,Radio,100.0,200.0,10.0,food

In [13]:
df['current_net'] = (df['retail_price'] - df['wholesale_price']) * df['sales'].sum()

In [14]:
df

,product_id,name,wholesale_price,retail_price,sales,department,current_net
0,23,computer,500.0,1000.0,100.0,electronics,1242500.0
1,96,Python Workout,35.0,75.0,1000.0,books,99400.0
2,97,Pandas Workout,35.0,75.0,500.0,books,99400.0
3,15,banana,0.5,1.0,200.0,food,1242.5
4,87,sandwich,3.0,5.0,300.0,food,4970.0
5,24,Phone,200.0,500.0,100.0,electronics,745500.0
6,16,Apple,0.5,1.0,200.0,food,1242.5
7,17,Pear,0.6,1.2,75.0,food,1491.0
8,90,Radio,100.0,200.0,10.0,food,248500.0

In [15]:
df['current_net'][df['department'] == 'electronics'].describe()

count    2.000000e+00
mean     9.940000e+05
std      3.514321e+05
min      7.455000e+05
25%      8.697500e+05
50%      9.940000e+05
75%      1.118250e+06
max      1.242500e+06
Name: current_net, dtype: float64

# Beyond 3
### Use the query method (see the following sidebar) to get the descriptive statistics for food items.

In [18]:
df.query('department == "food"')['current_net'].describe()

count         5.000000
mean      51489.200000
std      110143.739053
min        1242.500000
25%        1242.500000
50%        1491.000000
75%        4970.000000
max      248500.000000
Name: current_net, dtype: float64