In [30]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

In [3]:
df = DataFrame([{'product_id':23, 'name':'computer', 'wholesale_price': 500, 
                 'retail_price':1000, 'sales':100},
               {'product_id':96, 'name':'Python Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':1000},
               {'product_id':97, 'name':'Pandas Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':500},
               {'product_id':15, 'name':'banana', 'wholesale_price': 0.5,
                'retail_price':1, 'sales':200},
               {'product_id':87, 'name':'sandwich', 'wholesale_price': 3,
                'retail_price':5, 'sales':300},
               ])

df

   product_id            name  wholesale_price  retail_price  sales
0          23        computer            500.0          1000    100
1          96  Python Workout             35.0            75   1000
2          97  Pandas Workout             35.0            75    500
3          15          banana              0.5             1    200
4          87        sandwich              3.0             5    300

In [4]:
df['curr_ni'] = (df['retail_price'] - df['wholesale_price']) * df['sales']
df

   product_id            name  wholesale_price  retail_price  sales  curr_ni
0          23        computer            500.0          1000    100  50000.0
1          96  Python Workout             35.0            75   1000  40000.0
2          97  Pandas Workout             35.0            75    500  20000.0
3          15          banana              0.5             1    200    100.0
4          87        sandwich              3.0             5    300    600.0

In [5]:
df['15%_ni'] = df['curr_ni'] - df['curr_ni'] * 0.15

In [6]:
df

,product_id,name,wholesale_price,retail_price,sales,curr_ni,15%_ni
0,23,computer,500.0,1000,100,50000.0,42500.0
1,96,Python Workout,35.0,75,1000,40000.0,34000.0
2,97,Pandas Workout,35.0,75,500,20000.0,17000.0
3,15,banana,0.5,1,200,100.0,85.0
4,87,sandwich,3.0,5,300,600.0,510.0

In [10]:
df['20%_ni'] = df['curr_ni'] - df['curr_ni'] * 0.20
df['25%_ni'] = df['curr_ni'] - df['curr_ni'] * 0.25

In [11]:
df

,product_id,name,wholesale_price,retail_price,sales,curr_ni,15%_ni,25%_ni,20%_ni
0,23,computer,500.0,1000,100,50000.0,42500.0,37500.0,40000.0
1,96,Python Workout,35.0,75,1000,40000.0,34000.0,30000.0,32000.0
2,97,Pandas Workout,35.0,75,500,20000.0,17000.0,15000.0,16000.0
3,15,banana,0.5,1,200,100.0,85.0,75.0,80.0
4,87,sandwich,3.0,5,300,600.0,510.0,450.0,480.0

In [13]:
df[['curr_ni', '15%_ni', '20%_ni', '25%_ni']].sum()

curr_ni    110700.0
15%_ni      94095.0
20%_ni      88560.0
25%_ni      83025.0
dtype: float64

# Beyond

### An alternative tax plan would charge a 25% tax, but only on products from which you would net more than 20,000. In such a case, how much would you make?

In [22]:
df['25%_ni'][df['25%_ni'] > 20000].sum() + df['curr_ni'][df['curr_ni'] <= 20000].sum()

88200.0

### Yet another alternative tax plan would charge a 25% tax on products whose retail price is greater than 80, a 10% tax on products whose retail price is between 30 and 80, and no tax on other products. Implement and calculate the result of such a tax scheme.

In [26]:
df

,product_id,name,wholesale_price,retail_price,sales,curr_ni,15%_ni,25%_ni,20%_ni
0,23,computer,500.0,1000,100,50000.0,42500.0,37500.0,40000.0
1,96,Python Workout,35.0,75,1000,40000.0,34000.0,30000.0,32000.0
2,97,Pandas Workout,35.0,75,500,20000.0,17000.0,15000.0,16000.0
3,15,banana,0.5,1,200,100.0,85.0,75.0,80.0
4,87,sandwich,3.0,5,300,600.0,510.0,450.0,480.0

In [31]:
df['after_tax'] = pd.cut(df['retail_price'], 
                         bins=[0, 30, 80, df['retail_price'].max()], 
                         labels=[1, 0.9, 0.75]).astype(np.float64)

df['final_net'] = df['curr_ni'] * df['after_tax'] 
df

,product_id,name,wholesale_price,retail_price,sales,curr_ni,15%_ni,25%_ni,20%_ni,after_tax,final_net
0,23,computer,500.0,1000,100,50000.0,42500.0,37500.0,40000.0,0.75,37500.0
1,96,Python Workout,35.0,75,1000,40000.0,34000.0,30000.0,32000.0,0.90,36000.0
2,97,Pandas Workout,35.0,75,500,20000.0,17000.0,15000.0,16000.0,0.90,18000.0
3,15,banana,0.5,1,200,100.0,85.0,75.0,80.0,1.00,100.0
4,87,sandwich,3.0,5,300,600.0,510.0,450.0,480.0,1.00,600.0

In [32]:
df['final_net'].sum()

92200.0

# Beyond 3

### These long floating-point numbers are getting hard to read. Set the float_ format option in pandas such that floating-point numbers will be displayed with commas every three digits before the decimal point and only two digits after the decimal point. Note that this is tricky because it requires understanding Python callables and the str.format method.

In [33]:
pd.options.display.float_format = '{:,.2f}'.format

In [34]:
df

,product_id,name,wholesale_price,retail_price,sales,curr_ni,15%_ni,25%_ni,20%_ni,after_tax,final_net
0,23,computer,500.00,1000,100,"50,000.00","42,500.00","37,500.00","40,000.00",0.75,"37,500.00"
1,96,Python Workout,35.00,75,1000,"40,000.00","34,000.00","30,000.00","32,000.00",0.90,"36,000.00"
2,97,Pandas Workout,35.00,75,500,"20,000.00","17,000.00","15,000.00","16,000.00",0.90,"18,000.00"
3,15,banana,0.50,1,200,100.00,85.00,75.00,80.00,1.00,100.00
4,87,sandwich,3.00,5,300,600.00,510.00,450.00,480.00,1.00,600.00